<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(29, 27, 27);
    }
   
    * {box-sizing: border-box}

#nav {
  width: 100% !important;
    height: 125px !important;
    border: none !important;
    border-bottom-left-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    box-shadow: 0px 4px 13px 0px black !important;
    background-color: rgb(48, 45, 45) !important;
    display: flex !important;
    text-align: center !important;
    position: sticky !important;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#searchbar {
    background-color: rgb(24 23 23) !important;
    color: grey !important;
    border-radius: 50px !important;
    align-items: center !important;
    display: flex !important;
    position: relative !important;
    border: none !important;
    outline: none !important;
    width: 550px !important;
    height: 40px !important;
    border: 2px solid rgb(49, 46, 46) !important;
    /* left: 65px;
    top: -25px; */

}

.slideshow-container {
    width: 100% ;
    height: 350px !important;
    background-color: black !important;
    position: relative !important;
    top: 20px !important;
    max-width: 1000px !important;
  position: relative !important;
  margin: auto !important;
  left: 2px;
}

.mySlides {
    display: none
}


.prev, .next {
  cursor: pointer !important;
  position: absolute !important;
  top: 50% !important;
  width: auto !important;
  padding: 16px !important;
  margin-top: -22px !important;
  color: white !important;
  font-weight: bold !important;
  font-size: 18px !important;
  transition: 0.6s ease !important;
  border-radius: 0 3px 3px 0 !important;
  user-select: none !important;
}

.next {
  right: 0 !important;
  border-radius: 3px 0 0 3px !important;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8) !important;
}

.text {
  color: #f2f2f2 !important;
  font-size: 15px !important;
  padding: 8px 12px !important;
  position: absolute !important;
  bottom: 8px !important;
  width: 100% !important;
  text-align: center !important;
}

.numbertext {
  color: #f2f2f2 !important;
  font-size: 12px !important;
  padding: 8px 12px !important;
  position: absolute !important;
  top: 0 !important;
}

.dot {
  cursor: pointer !important;
  height: 15px !important;
  width: 15px !important;
  margin: 0 2px !important;
  background-color: #bbb !important;
  border-radius: 50% !important;
  display: inline-block !important;
  transition: 0.6s ease !important;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1 }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px ) {
  .prev, .next,.text {font-size: 11px !important}
 
  
}


@media only screen and (max-width: 600px) {

 /* body {
   background-color: white;
 } */

 #nav {
  width: 621px !important;
}

#orcitybjakybol {
  width: 375px !important;
  display: flex !important;
    height: 35px !important;
    position: relative !important;
    left: -95px !important;
    top: 25px !important;
    

}
 
  #searchsideicon {
    left: -41px !important;
  }

  #bhaiyaalliswell {
    top: -65px !important;
    left: 505px !important;
    font-size: small;
  }

  #murgikiajany{
    left: 217px !important;
    top: -70px !important;
}

h6 {font-size: smaller;}

#gamerfleet {
  width: 20px;
  height: 20px;

}

#toumonghumacitybja {
    left: -41px !important;
    top: 32px !important;
}

#footer {
  width: 621px !important;
}


.slideshow-container {
  width: 621px !important;
}

#wingadiyamlawiousa {
  top: 8px !important;
  left:136px !important;
}

#foods-catogary {
  position: relative !important;
  left: 123px !important;
  top: 10px !important;
  display: inline;
}

}
 


/* scroll bar */

::-webkit-scrollbar {
  width: 7px !important;
}

::-webkit-scrollbar-thumb {
  background: rgb(32, 31, 31) !important; 
  border-radius: 10px !important;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(37, 37, 37) !important; 
}

::-webkit-scrollbar-thumb:hover {
  background: #0a0a0a !important; 
}

p {
  position: relative !important;
    top: 18px !important;
}


.food {
  border-radius: 25px !important;
    width: 235px !important;
    height: 380px !important;
    background-color: rgb(37, 35, 35) !important;
    position: relative !important;
    left: 10px !important;
    display: flex !important;
    flex-direction: column !important ;
    flex-wrap: nowrap !important;
    justify-content: center !important;
    align-items: center !important;
    color: white !important;
    box-shadow: 7px 9px 10px black !important;
}



#spicy {
display: flex !important;
    top: 20px !important ;
    position: relative !important;
    flex-wrap: wrap !important;
    align-content: space-around !important;
    align-items: center !important;
    justify-content: space-evenly !important;
}

#fastfood {
    display: flex !important;
    top: 80px !important ;
    position: relative !important;
    flex-wrap: wrap !important;
    align-content: space-around !important;
    align-items: center !important;
    justify-content: space-evenly !important;
}

#sweet {
    display: flex !important;
    top: 135px !important; 
    position: relative !important;
    flex-wrap: wrap !important;
    align-content: space-around !important;
    align-items: center !important;
    justify-content: space-evenly !important;
}

h1 {
  text-decoration:none ;
  position: relative !important;
    top: -24px!important;
} 

.img {
  width: 235px !important;
    height: 300px !important;
    position: relative !important;
    border-top-left-radius: 25px !important;
    border-top-right-radius: 25px !important;
}

a {
  text-decoration: none !important;
}


#searchsideicon{ 
  width: 61px !important;
    height: 34px !important;
    background-color: #423b3b !important;
    border-bottom-right-radius: 25px !important;
    border-top-right-radius: 25px !important;
    align-items: center !important;
    justify-content: center !important;
    display: flex !important;
    position: relative !important;
    right: 59px;
    border: none;
    border: 2px solid black;
    transition: background-color 0.6s ease !important;
    box-shadow: 1px -1px 10px 0px;
    /* top: -24px; */
}


#search-icon{
  color: black !important;
}

#searchbar::-webkit-search-cancel-button{
    position:relative!important;
    right:70px !important; 
    color: black !important;   
}

#searchbar::-webkit-search-cancel-button {
 -webkit-appearance: black;
 color: black;
 content: URL();
 cursor: pointer;
}

#murgikiajany {
  display: flex;
    flex-direction: row;
    margin-left: -530px;
    flex-wrap: nowrap;
    align-content: flex-end;
    justify-content: space-evenly;
    /* align-items: center; */
    color: white;
    position: relative;
    left: 270px;
    top: -65px;
}


#andykakiahoga {
  position: relative;
  left: 5px;
  text-decoration: none;
  text-decoration-color: none;
  color: white;
}

.lifemilygiyatawyprfryhoga {
  text-decoration: none;
  text-decoration-color: none;
  color: white;
}

#toumonghumacitybja {
  width: 224px;
    height: 134px;
    position: relative;
    left: -120px;
    top: 35px;
}

.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}

.w3-center {
    text-align: center!important;
}
.w3-opacity {
  border: none;
    text-align: justify!important;
    position: relative;
    top: 36px;
    left: -618px !important;
    width: auto !important;
    background-color: transparent !important;
    display: flex;
}

#orcitybjakybol {
  display: flex;
    width: 550px ;
    height: 40px !important;
    position: relative;
    left: -142px;
    top: 25px;
    align-items: center;
    justify-content: flex-end;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
 
a {
  text-decoration: none !important;
  color: white !important;
  text-decoration-color: none !important;
}


#bhaiyaalliswell {
  display: flex;
  position: relative;
  top: -60px;
  left:540px;

}

.yhiumarhaikrlygltisymistake {
  /* background-color: rgb(37, 35, 35); */
  padding: 10px 10px 10px;
  width: 25px !important;
  display: inline-block;
}


#footer {
  height: 150px;
  width: 100%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color:rgb(48, 45, 45) !important;;
  position: relative;
  top: 160px;
  box-shadow: #000 0px -4px 20px 0px;
}
    </style>
</head>
<body>
    <!-- starting -->
   <div id="nav">

<img id="toumonghumacitybja" src="food__2_-removebg-preview.png" alt="">

<div id="orcitybjakybol">

       <input  name="searchbar" id="searchbar" type="Search" placeholder="  Search The Food" > 
       
       
       
       <div  for="searchbar" id="searchsideicon">
        <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
            </svg>  </div>

          </div>
       
 
            <div class="w3-top w3-hide-large w3-hide-medium" >
              <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
                <div id="bhaiyaalliswell">
                
               <ul><a class="yhiumarhaikrlygltisymistake" href="#" style="width:25% 
               !important"> Home</a></ul>
                
               <ul><a class="yhiumarhaikrlygltisymistake" href="#spicy" style="width:25% !important"> 
                 Spicy</a></ul>
                
                <ul><a class="yhiumarhaikrlygltisymistake" href="#fastfood" style="width:25% !important">Fast</a></ul>

               <ul><a class="yhiumarhaikrlygltisymistake" href="#sweet" style="width:25% !important">Sweets</a></ul> </div>
              </div>
            </div>
       
            
        
          <div id="murgikiajany">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" color="white" fill="currentColor" id="gamerfleet" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg> 
          <h6 id="andykakiahoga"> <a class="lifemilygiyatawyprfryhoga" href="signup for car op web.html">Login</a> | <a href="orignal signin with username.html" class="lifemilygiyatawyprfryhoga"> Sign up</a></h6>
        </div>

   </div>


<!-- slide -->
<div class="slideshow-container">
    
    
<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img_nature_wide.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img_snow_wide.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div id="wingadiyamlawiousa" style="text-align:center; position: relative; top: 10px; ">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    </div>




   <!-- section -->
<div id="foods-catogary" style="position: relative; top: 15px;">
    <!-- category1 -->
    <div id="spicy" >
      <a href="">
        <div  class="food"> <img    class="img" src="shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>
      </a>
  
      <a href="">
        <div  class="food"> <img class="img" src="shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1> </div >
      </a>
  
      <a href="">
        <div  class="food"> <img class="img" src="shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>
      </a>
    </div>

    <div id="fastfood" >

        <div  class="food"> <img class="img" src="daily-slowdown-7-TOCB28rms-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>
    
        <div  class="food"> <img   class="img" src="daily-slowdown-7-TOCB28rms-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1> </div >
      
        <div  class="food"> <img class="img" src="daily-slowdown-7-TOCB28rms-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>


    </div>
    
    <div id="sweet" >

        <div  class="food"> <img  class="img" src="leighann-blackwood-HCGCpFxQlrA-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>
    
        <div  class="food"> <img  class="img" src="leighann-blackwood-HCGCpFxQlrA-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>

        <div  class="food"> <img   class="img" src="leighann-blackwood-HCGCpFxQlrA-unsplash.jpg" alt=""> <div class="line"></div>   <p>6.5 star</p> <br> <h1>Rs: 199</h1></div>


    </div>




</div>

<div id="footer"></div>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    
</body>
</html>