<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up</title>

    <style>

body{
    background-color: #343333;
    
}

#signup-section{

    width: 400px;
    height: 525px;
    background-color: #242323;
    box-shadow: 10px 10px 10px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    

}

.emailandpassword {
    width: 80%;
    height: 36px;
    background-color: #343333;
    border: none;
    outline: none;
    border-bottom: 2px solid #38ACDB;
    position: relative;
    left: 10%;
    top: -50px;
    color: white;
}

.emailandpassword:focus {
  color: lightblue;
}


#submitbtn {
    background-color: #38ACDB;
    position: relative;
    left: 107.5px;
    outline: none;
    border: none;
    /* font-size: 25px; */
    width: 185px;
    height: 50px;
    color: white;
    border-radius: 10px;
    top: -10px;

}

#submitbtn:hover {
    background-color: rgb(24, 98, 128);
}

#logof {
    width: 250px;
    height: 150px;
    position: relative;
    left: 80px;
    top: 10px;

}

.mainall {
    display: flex;
    justify-content: center;
    align-items: center;
}

#heading {
    color: rgb(11, 186, 240);
    position: relative;
    left: 150px;
    top: -7%;
    font-size: 32px;
    margin-top: 45px;
}

#ululuulu {
    text-decoration: none;
    color: rgb(6, 155, 241);
    position: relative;
    top: 610px;
    left: 428px;
}


    </style>


</head>
<body>
    <div id="signup-section">

        <img src="food__2_-removebg-preview.png" id="logof" class="mainall">

        <h1 id="heading">Sign up</h1><br>
<form action="">

    <input type="Username" class="emailandpassword" placeholder="Username here" class="mainall" required ><br><br><br>

        <input type="email" class="emailandpassword" placeholder="Email here" class="mainall" required ><br><br><br>
        
        <input type="password" class="emailandpassword" placeholder="Password here" class="mainall" required ><br>

        <button id="submitbtn" class="mainall" value="sign in" required><h1 >Sign up</h1></button>
    </form>
    </div>

    <a href="signup for car op web.html" id="ululuulu">Already have an account </a>
</body>
</html>